<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beranda </title>
    <link rel="stylesheet" href="Beranda.css">
    <link rel="icon" type="image/x-icon" href="Gambar/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="topnav">
        <a class="aktif" href="Beranda.html">Home</a>
        <a href="#tentang">Tentang</a>
        <a href="#default" class="logo"><img src="Gambar/Logo.png" width="50" height="50"></a>
    </nav>
     <div class="wallpaper">
            <img src="Gambar/wallpaper.jpeg" alt="wallpaper" style="width:100%;">
     </div>
    
     <section class="konten">
     <h2 class="artikel">Artikel : </h2>
     <div class="row">
        <div class="column">
          <div class="card">
            <img src="Gambar/re4.jpeg" alt="re4" style="width:100%">
            <div class="container">
              <h2 class="game">3 Game Terbaik PS2</h2>
              <a href="daftar 3 game.html"><button class="button">Baca</button></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Gambar/Meme.jpeg" alt="Meme" style="width:100%">
            <div class="container">
              <h2 class="gamee">5 Game Grafik Terburuk PS2</h2>
              <a href="daftar 5 game terburuk.html"><button class="button">baca</button></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Gambar/roger.jpeg" alt="rogersumatra" style="width:100%">
            <div class="container">
              <h2 class="gameee">7 Game Furry</h2>
              <p class="tek">FURI INDONESIA 
              SOLID! SOLID! SOLID!</P>
              <a href="7 Game Furry.html"><button class="button">Baca</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>  
      
    <footer class="footer">
      <div class="footer-left">
            <div class="Logo">
                <img src="Gambar/Logo.png" alt="">
               
            </div>
            <p class="footer-copyright">2022 Herry Prayuda</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Indonesia</span> Kalimantan Barat, Pontianak</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+62 896-9430-0436</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>herryprayuda7@gmail.com</p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-about">
                <span id="tentang">Tentang</span>
                Di Website ini saya akan berbagi barbagai info-info menarik terkait Game. 
                Silahkan klik baca untuk melihat dan membaca pada artikel.
            </p>

            <div class="footer-media">
                <a href="https://www.youtube.com/@herryprayuda5881"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/herry.prayuda.3"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/herry_prayuda"><i class="fa fa-instagram"></i></a>
            </div>
        </div>

     </footer>
   
</body>
</html>