<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3 Game PS2 Terbaik </title>
    <link rel="stylesheet" href="daftar 3 game.css">
    <link rel="icon" type="image/x-icon" href="Gambar/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header class="header"> 
      <nav class="topnav">
        <a href="Beranda.html">Home</a>
        <a href="#tentang">Tentang</a>
        <a href="#default" class="logo"><img src="Gambar/Logo.png" width="50" height="50"></a>
    </nav>
    </header>
    <br>
    <main>
        <h1>3 Game PS2 Terbaik </h1>
        <div class="garis"></div>
        <img src="Gambar/ps2.jpg" height="400px" width="400px">
          <p> Pada bulan November 2020, Sony merilis PlayStation 5. 
        Kendati sudah sampai generasi kelima, tahukah kamu bahwa justru konsol keduanya yang dianggap paling laris dan sukses, 
        bahkan ketika dibandingkan dengan konsol-konsol modern dari pesaingnya.</p>
          <p> Pertama kali diluncurkan pada 2000, PlayStation 2 (PS2) sudah terjual sebanyak 155 juta unit semasa hidupnya.</p> 
          <p> Setelah eksis selama bertahun-tahun, PS2 memiliki hampir 4.000 game.
        Berikut 3 di antaranya yang terbaik menurut saya. 
        Perlu kamu perhatikan bahwa saya tidak menulis daftar ini berdasarkan peringkat.</p>
    <br>
        <h2 > Daftar isi</h2>
          <a href="#1" style="color: black">1. Grand Theft Auto: San Andreas</a><br>
          <a href="#2" style="color: black">2. Resident Evil 4</a><br>
          <a href="#3" style="color: black">3. God of War</a><br>
    <br>
        <h2 id="1">1. Grand Theft Auto: San Andreas</h2>
        <img src="Gambar/GTAsa.jpg" alt="" height="400px" width="700px">
          <p> Game ini berkisah tentang mantan gangster bernama Carl “CJ” Johnson. 
        Dia pulang ke kota asalnya San Andreas untuk melawat ibunya yang meninggal. 
        Sesampainya di sana, CJ bertemu dengan teman-teman lamanya yang sepakat untuk membangun “keluarga” mereka lagi. </p>
          <p> Yang membuat GTA: San Andreas lebih menarik ketimbang seri-seri sebelumnya adalah elemen RPG dan pengembangan karakternya. 
        Selain berkeliaran di Kota San Andreas yang sangat luas, kamu dapat mengubah penampilan CJ, 
        memodifikasi mobil, hingga terbang dengan jetpack.</p>    
    <br>
        <h2 id="2">2. Resident Evil 4</h2>
        <img src="Gambar/ree4.png" alt="" height="400px" width="700px">
          <p> Dirilis pada 2005, Resident Evil 4 mengubah serial game survival horror buatan Capcom tersebut. 
        Gaya kamera statis dari seri-seri sebelumnya ditinggalkan. 
        Game ini justru menggunakan sudut pandang orang ketiga dengan kamera tepat di belakang karakter utama. 
        Hasilnya, gaya permainan yang lebih santai dan penuh aksi. </p>
          <p> Leon S. Kennedy, salah satu karakter di Resident Evil 2, menjadi karakter utama dalam game ini. 
        Dia dikirim ke sebuah desa terpencil di Spanyol untuk menyelamatkan putri presiden Amerika Serikat Ashley Graham. 
        Di sana, Leon harus berhadapan dengan penduduk desa dan sekte berbahaya.</p>
    <br>
        <h2 id="3">3. God of War 2</h2>
        <img src="Gambar/gow2.jpg" alt="" height="400px" width="700px">
          <p> Mengikuti kesuksesan God of War, Sony Computer Entertainment merilis God of War 2 untuk PS2 pada 2007. 
        Game ini berkisah tentang Kratos, yang menjadi Dewa Perang usai membunuh pendahulunya Ares. </p>
          <p> Dalam sebuah pertempuran, Zeus mengelabui Kratos, mengambil kekuatannya, lalu membunuhnya. 
        Diselamatkan oleh Gaia, Kratos kembali memulai petualangan penuh kekerasan untuk membalas dendam.</p>
          <p> God of War 2 menawarkan gaya permainan yang sama dengan seri sebelumnya. 
        Pemain harus mengalahkan setiap musuh menggunakan gaya tarung berbasis kombo yang seru dan cepat.</p>
    <br>
    
     <p>Apakah kamu sempat bermain PS2? Apa game favoritmu di konsol tersebut?</p>
    <br>
    Baca artikel selanjutnya : <a href="daftar 5 game terburuk.html"> 5 Game dengan Grafik Terburuk</a>, <a href="7 Game Furry.html"> 7 Game Furry</a>
    </main>
    
    <footer class="footer">
      <div class="footer-left">
        <div class="Logo">
            <img src="Gambar/Logo.png" alt="">
           
        </div>
        <p class="footer-copyright">2022 Herry Prayuda</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Indonesia</span> Kalimantan Barat, Pontianak</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+62 896-9430-0436</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p>herryprayuda7@gmail.com</p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-about">
            <span id="tentang">Tentang</span>
          Website ini membagikan berbagai info-info menarik terkait Game. 
        </p>

        <div class="footer-media">
            <a href="https://www.youtube.com/@herryprayuda5881"><i class="fa fa-youtube"></i></a>
            <a href="https://www.facebook.com/herry.prayuda.3"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/herry_prayuda"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    </footer>

</body>
</html>