* {
    margin: 0; 
    padding: 0;}

    .topnav {
        background-color: black;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 17px 20px ;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: red;
      }
      .topnav a.logo { 
        float: right;
      }
body {
    font-family:Arial, Helvetica, sans-serif; }
main {
    padding: 30px;
}   
p {
    margin: 20px 0px;
    width: 800px;}
.garis {
  margin: 17px;
  border-bottom: solid black 5px;
}
      
.footer {
        background-color: #735F32;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
      }
      
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
        display: inline-block;
        vertical-align: top;
      }
      
@media (max-height:800px) {
        footer {
            position: static;
        }
      
      }
      
      .footer .footer-left {
        width: 30%;
      }
      
      .footer h3 {
        color: #f5f5f5;
        margin: 0;
        padding-bottom: 20px;
        font-family: Georgia, 'Time New Roman', Times, serif;
      }
      
      .footer .footer-left img {
        width: 25%;
        vertical-align: middle;
      }
      
      .footer .footer-left .credit-cards {
        width: 100%;
      }
      
      .footer .footer-copyright {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding-top: 10%;
      }
      
      .footer .footer-center {
        width: 35%;
      }
      
      .footer .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }
      
      .footer .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }
      
      .footer .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0px;
      }
      
      .footer .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }
      
      .footer .footer-center p a {
        color: rgb(22, 255, 177);
        text-decoration: none;
      }
      
      .footer .footer-right {
        width: 30%;
      }
      
      .footer .footer-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0px;
      }
      p.footer-about {
        width: 200px;
      }
      .footer .footer-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .footer .footer-media {
        margin-top: 25px;
      }
      
      .footer .footer-media a {
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 50%;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
        margin-right: 3px;
        margin-bottom: 5px;
      }
      
      .footer .footer-media a:hover {
        background-color: rgb(0, 122, 82);
      }
      
      @media (max-width: 880px) {
      
        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: left;
        }
      
        .footer .footer-center i {
            margin-left: 0px;
        }
      
    }